\relax 
\citation{deepgaussian}
\citation{deepgaussian}
\citation{convolutional}
\citation{liver}
\citation{aproxinter}
\citation{deepgaussian}
\citation{random}
\citation{convolutional}
\citation{liver}
\citation{normal_dist}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Gaussian Models}{1}{}\protected@file@percent }
\newlabel{normal_modes}{{II}{1}}
\newlabel{fig:height}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian distribution of the population height. StatQuest with Josh Starmer. The Normal Distribution, Clearly Explained!!!. 2017.}}{1}{}\protected@file@percent }
\newlabel{fig:race}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Marathon Finishing Times. Allen, Eric and Dechow, Patricia and Pope, Devin and Wu, George. (2016). Reference-Dependent Preferences: Evidence from Marathon Runners.}}{1}{}\protected@file@percent }
\bibcite{random}{1}
\bibcite{convolutional}{2}
\bibcite{deepgaussian}{3}
\bibcite{aproxinter}{4}
\bibcite{liver}{5}
\bibcite{normal_dist}{6}
\bibcite{race}{7}
\bibcite{mixture_models}{8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gaussian Mixtures}{2}{}\protected@file@percent }
\newlabel{gmixtures}{{III}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
